@font-face
    font:
        family: 'GothamProBla'
        weight: normal
        style: normal
    src: url("../fonts/gp-bla.woff"), url("../fonts/gp-bla.woff2")

@font-face
    font:
        family: 'GothamProBla'
        weight: normal
        style: italic
    src: url("../fonts/gp-bla-it.woff"), url("../fonts/gp-bla-it.woff2")

@font-face
    font:
        family: 'GothamProBla'
        weight: 500
        style: italic
    src: url("../fonts/gp-med-it.woff"), url("../fonts/gp-med-it.woff2")
