*
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    font-family: GothamProBla
    background: #000
    overflow-wrap: break-word

.background
    background: url('./../img/bg.webp') center top no-repeat
        size: cover

.container
    max-width: 100%
    min-width: 320px
    position: relative

.wrap
    max-width: 1100px
    min-width: 290px
    padding: 0 15px
    margin: 0 auto
