.footer__copyright
    padding: 30px 0
    color: #444
    font-size: 11px
    font-weight: 500
    font-style: italic
    text-align: center
    text-transform: uppercase

.footer__breakline
    display: none

@media (max-width: 320px)
    .footer__copyright
        padding-top: 20px
    .footer__breakline
        display: block
