.header
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding: 30px 0 30px 0
        border-bottom: 1px solid #546b77
    &__slogan
        font-style: italic
        font-size: 16pt
        text-transform: uppercase
        color: $primary-green
        &--white
            color: #fff

@media (max-width: 1200px)
    .header__wrap
        padding: 20px 15px 20px 15px

@media (max-width: 768px)
    .header
        &__wrap
            flex-direction: column
            padding: 20px 0 20px 0
        &__logo svg
            width: 120px
        &__slogan
            display: none
