.partners__wrap
    padding: 30px 100px
    border-top: 1px solid #262626
    border-bottom: 1px solid #262626
    display: grid
    grid-template-columns: repeat(6, auto)
    justify-items: center
    box-sizing: border-box

@media (max-width: 768px)
    .partners__wrap
        padding: 10px
        grid:
            template-columns: repeat(2, 1fr)
            row-gap: 25px

@media (max-width: 320px)
    .partners__wrap
        padding: 30px 15px 25px 15px
