.profits
    &__wrap
        padding: 40px 0 40px 0
        display: grid
        box-sizing: border-box
        grid:
            template-columns: repeat(5, 1fr)
            column-gap: 5px
    &__item
        background: #262626
        border-radius: 10px
        padding: 20px
        display: flex
        align-items: center
        justify-content: center
        box-sizing: border-box
    &__icon
        padding-right: 15px
    &__text
        color: #fff
        font-size: 13px
        font-weight: 500
        font-style: italic
    & svg
        fill: $primary-green

@media (max-width: 960px)
    .profits__wrap
        padding: 10px
        grid:
            template-columns: repeat(3, 1fr)
            gap: 5px

@media (max-width: 960px)
    .profits__wrap
        grid:
            template-columns: auto
            row-gap: 5px
        padding: 25px 25px 20px 25px
        .profits__item
            justify-content: flex-start
