.registration
    position: relative
    padding: 25px 0 30px 0
    background: url('./../img/hexagon-pattern.png') repeat
    // background: url('./../img/registration-bg.png') center repeat-y
        size: contain
        .Прямоугольник__скругл__углы_2 {
    // background-image: linear-gradient( 90deg, rgb(0,1,1) 0%, rgb(255,255,255) 100%)
    &::before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        content: ''
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.2) 35%, rgba(0,0,0,0.2) 65%, rgba(0,0,0,1) 100%)
        box-shadow: inset 0px 2px 0px 0px rgba(255, 255, 255, 0.15)
    font-style: italic
    box-sizing: border-box
    &__item
        display: flex
        align-items: center
        box-sizing: border-box
    &__wrap
        display: grid
        justify-items: center
        grid:
            template-columns: repeat(5, auto)
            column-gap: 20px
        box-sizing: border-box

.item
    &__number
        position: relative
        display: flex
        align-items: center
        justify-content: center
        color: #ffc539
        font-size: 56px
        background: $dark-green
        width: 70px
        height: 70px
        border-radius: 50%
        z-index: 2
        &::after
            content: ''
            position: absolute
            width: 85px
            height: 85px
            background: transparent
            border: 3px solid #fff
            border-radius: 50%
            z-index: -2
    &__text
        width: 200px
        margin-left: -25px
        padding: 30px 15px 30px 55px
        font-size: 21px
        color: #fff
        text-transform: uppercase
        background: linear-gradient(90deg, rgba(12,166,6,0) 3%, rgba(57,141,54,.8) 35%)
        border-radius: 15px
        z-index: 2
    &__steps
        display: flex
        align-items: center

.arrow__3, .arrow__2
    margin-right: -10px

@media (max-width: 1200px)
    .registration__wrap
        grid:
            template-columns: repeat(3, 1fr)
            column-gap: 5px
    .item
        &__text
            font-size: 16px
            width: 180px
        &__steps
            display: none

@media (max-width: 960px)
    .registration__wrap
        justify-items: flex-start
        padding-left: 25px
        grid:
            template-columns: 1fr
            row-gap: 25px

@media (max-width: 760px)
    .registration__wrap
        justify-items: center

@media (max-width: 320px)
    .item
        &__text
            width: 150px
            margin-left: -35px
        &__number
            width: 50px
            height: 50px
            font-size: 42px
            &::after
                width: 60px
                height: 60px
        &__steps
            display: none
